<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_appointmentdetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_appointmentdetail"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:text="描述："
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_detailed_info_starttime"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_starttime" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="地点："
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_detailed_info_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_title" />

            <TextView
                android:id="@+id/tv_detailed_info_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="16dp"
                android:text="对该活动的详细描述对该活动的详细描述对该活动的详细描述对该活动的详细描述对该活动的详细描述对该活动的详细描述对该活动的详细描述对该活动的详细描述对该活动的详细描述对该活动的详细描述对该活动的详细描述对该活动的详细描述对该活动的详细描述"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/textView2"
                app:layout_constraintRight_toRightOf="@+id/tv_detailed_info_endtime"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/detailed_info_take_part_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="104dp"
                android:background="@drawable/bg_btn"
                android:elevation="4dp"
                android:text="应约"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/circleImageView3"
                app:layout_constraintRight_toRightOf="@+id/tv_detailed_info_connection"
                app:layout_constraintTop_toBottomOf="@+id/detailed_info_participant" />

            <TextView
                android:id="@+id/tv_detailed_info_starttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:text="2017.10.20 12:00"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/tv_detailed_info_connection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="这里放着联系方式这里放着联系方式这里放着联系方式这里放着联系方式这里放着联系方式这里放着联系方式"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/textView4"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="@+id/tv_detailed_info_description"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="起止时间："
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/detailed_info_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:text="参与者:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_detailed_info_connection"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_connection" />

            <TextView
                android:id="@+id/tv_detailed_info_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="(活动地点)"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/textView1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_detailed_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:text="标题标题标题标题"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:text="联系方式："
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_detailed_info_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_description" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/headshot_5"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
                app:layout_constraintLeft_toRightOf="@+id/circleImageView2"
                app:layout_constraintTop_toBottomOf="@+id/detailed_info_participant"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/headshot_1"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView3"
                app:layout_constraintLeft_toRightOf="@+id/circleImageView3"
                app:layout_constraintTop_toBottomOf="@+id/detailed_info_participant"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/headshot_2"
                app:layout_constraintLeft_toLeftOf="@+id/detailed_info_participant"
                app:layout_constraintTop_toBottomOf="@+id/detailed_info_participant" />

            <TextView
                android:id="@+id/tv_detailed_info_endtime"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="0dp"
                android:text="2017.10.22 20:00"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detailed_info_starttime"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/tv_detailed_info_starttime"
                app:layout_constraintRight_toRightOf="@+id/tv_detailed_info_place"
                app:layout_constraintTop_toTopOf="@+id/tv_detailed_info_starttime"
                app:layout_constraintVertical_bias="0.666" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <!--fragment放置头像？-->

</android.support.constraint.ConstraintLayout>
