<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/new_appointment_textview_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="开始时间："/>
    <EditText
        android:id="@+id/new_appointment_edittext_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_appointment_textview_begin"
        android:layout_alignTop="@+id/new_appointment_textview_begin"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/new_appointment_textview_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_appointment_textview_begin"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="结束时间："/>
    <EditText
        android:id="@+id/new_appointment_edittext_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_appointment_textview_end"
        android:layout_alignTop="@+id/new_appointment_textview_end"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/new_appointment_textview_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_appointment_textview_end"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="约定地点："/>
    <EditText
        android:id="@+id/new_appointment_edittext_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_appointment_textview_place"
        android:layout_alignTop="@+id/new_appointment_textview_place"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/new_appointment_textview_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_appointment_textview_place"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="人数："/>
    <EditText
        android:id="@+id/new_appointment_edittext_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_appointment_textview_people"
        android:layout_alignTop="@+id/new_appointment_textview_people"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/new_appointment_textview_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_appointment_textview_people"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="类型："/>
    <EditText
        android:id="@+id/new_appointment_edittext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_appointment_textview_style"
        android:layout_alignTop="@+id/new_appointment_textview_style"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/new_appointment_textview_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_appointment_textview_style"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="限制："/>
    <EditText
        android:id="@+id/new_appointment_edittext_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_appointment_textview_limit"
        android:layout_alignTop="@+id/new_appointment_textview_limit"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/new_appointment_textview_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_appointment_textview_limit"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:text="详细描述："/>
    <EditText
        android:id="@+id/new_appointment_edittext_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_appointment_textview_description"
        android:layout_alignTop="@+id/new_appointment_textview_description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginRight="5dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/note"/>

</RelativeLayout>
