<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_newappointment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <ScrollView
        android:id="@+id/scrollView_newappointment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_newappointment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="0dp"
                android:text="活动时间："
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity_personnumb"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_activity_personnumb"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/tv_activity_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="活动地点："
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_activity_endtime"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity_endtime" />

            <EditText
                android:id="@+id/editText_activity_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:hint="详细活动地点"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/tv_activity_place"
                app:layout_constraintLeft_toRightOf="@+id/tv_activity_place"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_activity_place"
                app:layout_constraintVertical_bias="0.38" />

            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:text="活动名称："
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editText_activity_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="为你的活动取一个名字吧"
                android:inputType="text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/tv_activity_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity_title" />

            <TextView
                android:id="@+id/tv_activity_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="活动详情："
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/tv_activity_place"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity_place" />

            <TextView
                android:id="@+id/tv_activity_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="开始时间"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_activity_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity_time"
                android:layout_marginLeft="-6dp" />

            <TextView
                android:id="@+id/tv_activity_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="12:00"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_activity_end_date"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_activity_end_date" />

            <TextView
                android:id="@+id/tv_activity_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="12:00"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_activity_start_date"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_activity_start_date"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_activity_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="2017年01月01日"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_activity_starttime"
                app:layout_constraintRight_toLeftOf="@+id/tv_activity_end_time"
                app:layout_constraintTop_toTopOf="@+id/tv_activity_starttime"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_activity_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="2017年12月31日"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_activity_endtime"
                app:layout_constraintRight_toLeftOf="@+id/tv_activity_end_time"
                app:layout_constraintTop_toTopOf="@+id/tv_activity_endtime"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_activity_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="结束时间"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/tv_activity_starttime"
                app:layout_constraintRight_toRightOf="@+id/tv_activity_starttime"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity_starttime" />

            <EditText
                android:id="@+id/editText_activity_content"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="?android:attr/colorBackgroundCacheHint"
                android:editable="true"
                android:ems="10"
                android:gravity="top"
                android:hint="详细介绍一下活动的内容/活动费用问题/活动器材问题等等"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/tv_activity_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity_content" />

            <EditText
                android:id="@+id/editText_activity_contact_way"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="?android:attr/colorBackgroundCacheHint"
                android:editable="true"
                android:ems="10"
                android:gravity="top"
                android:hint="请留下你希望应约人能够联系到你的联系方式（手机号/微信/QQ/讨论组号/群号）"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_activity_contact_way"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity_contact_way"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/tv_activity_contact_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="联系方式"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/editText_activity_content"
                app:layout_constraintTop_toBottomOf="@+id/editText_activity_content" />

            <TextView
                android:id="@+id/tv_activity_type_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_activity_type"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/tv_activity_type"
                app:layout_constraintRight_toLeftOf="@+id/imageView_activity_type_next"
                app:layout_constraintTop_toTopOf="@+id/tv_activity_type"
                app:layout_constraintVertical_bias="0.0"
                android:text="未选择"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/imageView_activity_type_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_activity_type"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_activity_type"
                app:srcCompat="@mipmap/ic_keyboard_arrow_right_black"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/tv_activity_personnumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="24dp"
                android:text="活动人数："
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_activity_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_activity_type_select" />

            <cn.carbswang.android.numberpickerview.library.NumberPickerView
                android:id="@+id/numberPicker"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_activity_personnumb"
                app:layout_constraintTop_toTopOf="@+id/tv_activity_personnumb"
                app:npv_DividerColor="#000000"
                app:npv_ShowCount="3"
                app:npv_TextColorHint="#000000"
                app:npv_TextColorSelected="#000000"
                app:npv_TextSizeSelected="18sp"
                app:npv_TextSizeNormal="14sp"
                app:npv_TextColorNormal="#aaa"
                app:layout_constraintLeft_toRightOf="@+id/textView2"
                android:layout_marginLeft="0dp"
                app:layout_constraintVertical_bias="0.465"
                app:layout_constraintRight_toLeftOf="@+id/textView5"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="1.0" />

            <Button
                android:id="@+id/btn_newappointment_done"
                style="@android:style/Widget.Holo.Button.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_btn"
                android:elevation="4dp"
                android:text="完成"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/editText_activity_contact_way"
                app:layout_constraintRight_toRightOf="@+id/editText_activity_contact_way"
                app:layout_constraintTop_toBottomOf="@+id/editText_activity_contact_way" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="（包括自己）"
                app:layout_constraintBottom_toBottomOf="@+id/tv_activity_personnumb"
                app:layout_constraintLeft_toRightOf="@+id/tv_activity_personnumb"
                app:layout_constraintTop_toTopOf="@+id/tv_activity_personnumb" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:text="人"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintRight_toRightOf="@+id/imageView_activity_type_next"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/tv_activity_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="活动类型："
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/editText_activity_title"
                app:layout_constraintTop_toBottomOf="@+id/editText_activity_title" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
