<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_appointment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:text="这里是标题" />


        <ImageView
            android:id="@+id/img_appointment_type"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_appointment_title"
            app:layout_constraintRight_toRightOf="@+id/tv_appointment_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_appointment_title"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_appointment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_appointment_title"
            app:layout_constraintRight_toRightOf="@+id/tv_appointment_title"
            app:layout_constraintTop_toBottomOf="@+id/img_appointment_type"
            tools:text="这里是一些关于该活动的描述性文字"
            app:layout_constraintHorizontal_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_appointment_inviterIcon"
            android:layout_width="20dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_appointment_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_appointment_content"
            tools:src="@drawable/me" />

        <TextView
            android:id="@+id/tv_appointment_inviter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/img_appointment_inviterIcon"
            app:layout_constraintLeft_toRightOf="@+id/img_appointment_inviterIcon"
            app:layout_constraintTop_toTopOf="@+id/img_appointment_inviterIcon"
            tools:text="天舒" />

        <TextView
            android:id="@+id/tv_appointment_personnumber_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="0dp"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintRight_toLeftOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_appointment_personnumber_have"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="0dp"
            android:text="1"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintRight_toLeftOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="/"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_appointment_personnumber_need"
            app:layout_constraintRight_toLeftOf="@+id/tv_appointment_personnumber_need"
            app:layout_constraintTop_toTopOf="@+id/tv_appointment_personnumber_need" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="人"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_appointment_inviterIcon"
            app:layout_constraintRight_toRightOf="@+id/tv_appointment_content"
            app:layout_constraintTop_toTopOf="@+id/img_appointment_inviterIcon"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
